# copy this dotenv file to .env so docker-compose can use this

CLIENT_SIDE_PORT=3000
CLIENT_SIDE_PORT_DOCKER=5000

SERVER_SIDE_PORT=3000
SERVER_SIDE_PORT_DOCKER=3000

WORDPRESS_PORT_DOCKER=8000
PHPMYADMIN_PORT_DOCKER=8111
DOCUMENTATION_PORT_DOCKER=8222

MYSQL_HOST=mysql_database
MYSQL_PORT=mysql_port
MYSQL_DATABASE=database_name
MYSQL_ROOT_USERNAME=root_username
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER_USERNAME=app_user_username
MYSQL_USER_PASSWORD=app_user_password
